# eureka-server

./: pom.xml
src/main/java/uz/ccrew/eurekaserver/: EurekaServerApplication.java
src/test/java/uz/ccrew/eurekaserver/: EurekaServerApplicationTests.java
